{
  "name": "middle_server",
  "version": "1.0.0",
  "description": "middle server of the intermodular proyect ",
  "homepage": "https://github.com/adriangb46/ProyectoIntermodularDamServidorIntermedio#readme",
  "bugs": {
    "url": "https://github.com/adriangb46/ProyectoIntermodularDamServidorIntermedio/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adriangb46/ProyectoIntermodularDamServidorIntermedio.git"
  },
  "license": "ISC",
  "author": "Adrián González Blando & Adriana Cabaleiro Álvarez",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "npm run test",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "devDependencies": {
    "@compodoc/compodoc": "^1.2.1",
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.3",
    "redis": "^5.12.1",
    "socket.io": "^4.8.3"
  }
}
